VIRTUAL_HOST=wactop.com ,localhost, 62.212.239.251
VIRTUAL_PORT=8000

DEBUG=False

# postgres
POSTGRES_DB=wactop
POSTGRES_USER=kamilgarib
POSTGRES_PASSWORD=1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
