
{% load static custom-tags %}
{% load notifications_tags %}


<style>
    .loginBtn, .registerBtn,.logout{
        color: #febd69;
        transition: color .2s ease-in-out;
    }
    .loginBtn:hover, .registerBtn:hover,.logout:hover{
        color: #ccc;
    }
    .register-modal .register-link{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: center;
        padding: 10px;
        background-color: #fff;
        color: #000;
        border-radius: 6px;
        margin-bottom: 20px;
        text-decoration: none !important;
      }
      .register-modal .register-link:hover{
        color: rgb(49, 49, 49);
      }

      .login-modal .form-input{
        height: 50px;
        padding: 5px 10px;
      }

      .login-modal .login_btn{
        border-radius: 10px;
        width: 100%;
        padding: 10px 0;
      }

      .modal-dialog{
        max-width: 550px;
      }

      .login-modal .social-login a{
        border-radius: 10px;
        padding: 10px 0;
        margin-bottom: 10px;
      }
      .header-left-bottom{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #notification-bell{
          width: 150px;
          height: 150px;
          height: auto;

      }
      
      .user-profile .fa-bell{
            margin-left: 15px;
            border-left: 1px solid;
            padding-left: 10px;
            font-size: 18px;
        }
        .user-profile:hover .header-menu{
            display: flex;
            flex-direction: column;
            z-index: 1100;
        }

    .live_notify_badge{
        color: black !important;
    }

    .not-point{
        position: absolute;
        top: 0;
        right: 0px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: rgb(83, 151, 253);
    }

    .close{
        padding: 5px 10px !important;
        border-radius: 5px;
    }
    .close:hover {
        color: #000;
        background-color: #ccc;
        text-decoration: none;
    }
</style>
<header id="header">
    <div class="container-fluid">
        <div class="row justify-content-between mr-0 ml-0">
            <div class="left">
                <div class="d-flex align-center">
                    <button type="button" class="menu_btn menu-btn">
                        <img src="{% static 'images/menu.svg' %}" width="100%" alt="">
                    </button>
                    <a href="{% url 'main:home' %}">
                        <img src="{% static 'images/wactop.png' %}" width="180px" class="wactop-logo" alt="">
                    </a>
                </div>
            </div>
            <div class="align-center">
                {% if request.user.is_authenticated %}
                    <div class="user-profile">
                        <div class="d-flex justify-content-center align-center">
                            {% if request.user.profile_img %}
                                <img src="{{request.user.profile_img.url}}"  alt="">
                            {% else %}
                                <img src="{% static 'images/profile.png' %}"  alt="">
                            {% endif %}
                            <span class="ml-2">
                                <span class="username">{{request.user.username}}</span> 
                                <i class="fas fa-angle-down"></i>
                            </span>
                        </div>
                        <div class="header-menu" >
                            <nav>
                                <ul class="d-column mb-0"> 
                                     
                                    {% if request.user.is_organizer %}
                                        <li>
                                            <a href="{% url 'organizer:detail' request.user.organizer.pk %}">{{request.user.organizer.organizer_name|truncatechars:20}}</a>
                                        </li>
                                        <li>
                                            <a href="{% url 'organizer:organizer-profile' %}">Organizer Settings</a>
                                        </li>
                                    {% endif %}
                                    <li>
                                        <a href="{% url 'account:change-password' %}">Change Password</a>
                                    </li>
                                    <li>
                                        <a href="{% url 'account:user-update' request.user.pk %}">Account Details</a>
                                    </li>
                                    <li>
                                        <a href="{% url 'account:logout' %}">Sign Out</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    {% if request.user.is_organizer %}
                        <div class="user-profile">
                            <div class="d-flex justify-content-center align-center p-relative">
                                <i class="far fa-bell"></i>
                                {% if user.notifications.unread.exists %}
                                    <div class="not-point"></div>
                                {% endif %}
                            </div>
                            <div class="header-menu p-2" id="notification-box">
                                {% if user.notifications.unread.exists %}
                                    <div class="d-flex">
                                        <img src="{% static 'images/bell-ring.svg' %}" alt="" style="width: 120px; height: 120px; border-radius: 0; margin: 10px;">
                                        <div class="d-column justify-content-around ml-2">
                                            <a href="{% url 'notifications:unread' %}"> You have <strong>{% live_notify_badge %}</strong> new notifications</a>
                                            <a href="{% url 'notifications:unread' %}" class="btn btn-mob btn-outline-primary">Go To Notifications</a>
                                        </div>
                                    </div>
                                    {% else %}
                                    <img src="{% static 'images/animat-bell-color.gif' %}" id="notification-bell" class="m-auto" alt="">
                                    <p class="bold text-center" style="color: #000;" >Nothing to see here, you’re all caught up!</p>
                                {% endif %}
                            </div>
                        </div>
                    {% endif %}
                {% else %}
                {% login_form as login %}
                <div class="modal fade " style="margin-top: 90px;" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog login-modal" >
                        <div class="modal-content p-2 pt-5 shadow" style="background-color: #ebebeb;">
                            
                            <form class="" method="post" action="{% url 'main:home' %}">
                                {% csrf_token %}
                                <div class="login-container">
                                    <div class="row">
                                        <div class="col-2"></div>
                                        <div class="col-8">
                                            <h4 class="text-center mb-3" style="color: rgb(112, 111, 111);">Sing-In</h4>
                                        </div>
                                        <div class="col-2">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="form-group row">
                                        <div class="col-sm-12  d-flex justify-content-center">
                                            {{login.username}}
                                            {{login.username.errors}}
                                        </div>
                                    </div>
                                    <div class="form-group row" >
                                        <div class="col-sm-12 d-flex justify-content-center">
                                            {{login.password}}
                                            {{login.password.errors}}
                                        </div>
                                    </div>
                                    <div class="form-group row mt-3">
                                        <div class="col-sm-12 d-flex justify-content-center">
                                        <input type="submit" class="btn btn-primary login_btn" value="Sing-In" />
                                        </div>
                                    </div>

                                    <div class="form-group row justify-content-end d-flex">
                                    <a href="{% url 'account:password_reset' %}" class="float-right mr-3">Forgot password?</a>
                                    </div>
                                </div>
                            </form>
                        <div class="row">
                            <form class="full p-2">
                            <div class="form-group d-column social-login">
                                <a href="{% url 'social:begin' 'google-oauth2' %}" class="btn btn-primary" >
                                    <i class="fab fa-google-plus-g mr-2"></i>Continue with Google
                                </a>
                                <a href="{% url 'social:begin' 'facebook' %}" class="btn btn-primary" style="border: 1px solid #ccc">
                                    <i class="fab fa-facebook-f mr-2"></i> Continue with Facebook
                                </a>
                            
                            </div>
                            </form>
                            <div class="d-column full mb-3">
                            <p class="text-center mb-1">Are you new?</p>
                            <a class="text-center mb-1" href="#" data-toggle="modal" data-target="#registerModal" >Create your account</a>
                            </div>
                        </div>

                        </div>
                    </div>
                    </div>

                    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog register-modal" role="document">
                        <div class="modal-content" style="background-color: #ebebeb;">
                            <div class="modal-body d-column">
                                <div class="row  mb-3 pb-2 border-bottom">
                                    <div class="col-2"></div>
                                    <div class="col-8">
                                        <h4 class="full text-center">Register</h4>
                                    </div>
                                    <div class="col-2">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                </div>
                                <a class="register-link mt-3"  href="{% url 'organizer:organizer-register' %}" >
                                Register as Organizer
                                </a>
                                <a class="register-link" href="{% url 'account:user-register' %}">
                                Register as User
                                </a>
                            </div>
                        </div>
                    </div>
                    </div>
                    <nav class="header-left-bottom">
                        <ul class='mb-0'>
                            <li class='mr-2'><button type="button" class="loginBtn f-size-sm-13" data-toggle="modal" data-target="#loginModal">Login</a></li>
                            <li><button type="button" class="registerBtn f-size-sm-13" data-toggle="modal" data-target="#registerModal">Register</a></li>
                        </ul>
                    </nav>
                {% endif %}
            </div>
        </div>
    </div>
</header>
<script src="{% static 'notifications/notify.js' %}" type="text/javascript"></script>
{% register_notify_callbacks callbacks='fill_notification_list,fill_notification_badge' %}
