<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wactop</title>

    <link rel="icon"  type="image/png" href="{% static 'images/wactop-fav-4.png' %}">

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- <link rel="stylesheet" href="assets/css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <!-- Css files -->

    <link rel="stylesheet" href="{% static 'css/reset.css' %}">
    <link rel="stylesheet" href="{% static 'css/organizer-page.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive-latest.css' %}">
    <link rel="stylesheet" href="{% static 'css/intlTelInput.css' %}">

    
</head>

<body class="bg-white">
    
    {% include 'partials/header.html' %}
    {% include 'partials/main-menu.html' %}

    <style>
         .contact-bg{
            width: 100%;
            height: 100%;
        }
        

        .form-box{
            margin: 0 70px;
        }

        @media (max-width: 1200px) {
            .form-box{
                margin: 0 10px;
            }
        }

        @media (max-width: 576px) {
            .form-box{
                margin: 0;
            }
        }
        .contact-btn{
            background-color: #fff;
            color: #4CAEFF;
            border: 1px solid;
            transition: .4s;
            font-weight: bold;
        }

        .contact-btn:hover{
            background-color: #4CAEFF;
            color: #fff;
        }

        .iti{
            width: 100%;
        }

        h1{
            font-family: 'Font Awesome 5 Brands';
        }

        main{
            background-image: url("{% static 'images/contact-bg.jpeg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 70px 0px;
        }

    </style>
  
    <main>
            <div class="custom-container contact-form-container">
                {% if request.user.is_superuser %}
                <div class="row justify-content-center mb-5">
                    <h1 class="full text-center bold mb-2">Write message to {{object.organizer.organizer_name}}</h1>
                    <span class="bold">about {{object}}. This message will be sent to email address of organizer</span>
                </div>
                <div class="row justify-content-center">
                    <div class="col-3  align-center contact-letter-box">
                        <img src="{% static 'images/letter.svg' %}" alt="" class="full">
                    </div>
                    <div class="col-lg-6 col-12 col-sm-9">
                        <div class="form-box shadow">
                            <form method="POST">
                                {% csrf_token %}
                                <div class="form-group row">
                                    {{form.message}}
                                    {{form.messgae.errors}}
                                </div>
                                <div class="form-group row justify-content-end">
                                    <input type="submit" value="Send Message" class="btn contact-btn">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                {% else %}
                    <h4 class="full text-center" style="min-height: 500px;">You don't have access to this action!!!</h4>
                {% endif %}
            </div>
        
    </main>

    
    <script src="{% static 'js/jquery-latest.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/organizer.js' %}"></script>
    <script src="{% static 'js/intlTelInput.js' %}"></script>


    <script>

        var input = document.querySelector("#phone");
            window.intlTelInput(input, {
            // allowDropdown: false,
            // autoHideDialCode: false,
            // autoPlaceholder: "on",
            // dropdownContainer: document.body,
            // excludeCountries: ["us"],
            // formatOnDisplay: true,
            // geoIpLookup: function(callback) {
            //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
            //     var countryCode = (resp && resp.country) ? resp.country : "";
            //     callback(countryCode);
            //   });
            // },
            // hiddenInput: "full_number",
            // initialCountry: "auto",
            // localizedCountries: { 'de': 'Deutschland' },
            // nationalMode: false,
            // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
            // placeholderNumberType: "MOBILE",
            // preferredCountries: ['cn', 'jp'],
            // separateDialCode: true,
            utilsScript: "{% static 'js/utils.js' %}",
        });

       
    </script>

</body>
</html>