{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wactop</title>

    <link rel="icon"  type="image/png" href="{% static 'images/wactop-fav-4.png' %}">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/register.css' %}"> 
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" href="{% static 'css/reset.css' %}">

    <style>
      .input_style {
        outline: 0;
        border-bottom: 2px solid rgb(236, 233, 233);
        padding: 5px 10px;
        width: 80%;
      }
      .input_style:focus {
        border-bottom: 2px solid #6ea8f2;
      }
      .login_btn{
        border-radius: 20px;
        width: 80%;
      }
    .user-profile img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
    }

    .user-profile:hover{
        color: #ccc;
        cursor: pointer;
    }

    .header-menu{
        display: none;
        z-index: 1111; 
        position: absolute;
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(153,153,153,.4);
        right: 5px;
        flex-direction: column;

    }

    .user-profile span{
      color: #fff;
    }

    .header-menu li{
        padding: 7px 50px;
        transition: .4s;
    }

    .header-menu li:hover{
        background-color: #d3d3d3;
        color: #4CAEFF;
    }

    .header-menu a{
        text-decoration: none;
        color: rgb(63, 63, 63);
    }

    .user-profile:hover .header-menu{
        display: flex;
    }

    .menu-btn{
      display: none;
    }
    .owl-stage{
        margin: auto;
    }
    .inner:hover{
        transform: scale(1.1);
    }
    @media (max-width: 450px){
        
        .username{
            display: none;
        }
    }
    </style>
</head>

<body>
      
    {% include 'partials/header.html' %}


    <main id="main">
        <div class="img-overlay"></div>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                {% if slide_images %}
                    {% for image in slide_images %}
                        <div class="carousel-item ">
                            <img class="d-block w-100" src="{{image.slide_image.url}}" alt="First slide">
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="{% static 'images/home-page/slide-img-1.jpg' %}" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{% static 'images/home-page/slide-img-2.jpg' %}" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{% static 'images/home-page/slide-img-3.jpg' %}" alt="Third slide">
                    </div>
                {% endif %}
            </div>
        </div>
        <div class="container" style="z-index: 1;">
            <div class="full-width">
                <div class="row text-center">
                    <a class="inner" href="{% url 'tour:home' %}">
                      <div >
                          <p class="suggestions">Tours
                          {{notifications_tags}}
                          </p>
                          <p>{{tourcount}}</p>
                      </div>
                    </a>
                    <a class="inner" href="{% url 'activity:home' %}">
                      <div >
                          <p class="suggestions">Activities</p>
                          <p>{{activitycount}}</p>
                      </div>
                    </a>
                    <a class="inner" href="{% url 'training:home' %}" >
                      <div >
                          <p class="suggestions">Tranings
                          </p>
                          <p>{{trainingcount}}</p>
                      </div>
                    </a>
                    <a class="inner" href="{% url 'organizer:home' %}">
                      <div >
                          <p class="suggestions">Organizer</p>
                          <p>{{organizercount}}</p>
                      </div>
                    </a>
                </div>
            </div>
        </div>
       
    </main>
    <footer id="footer" class="full">
        
        <div class="footer-up">
            <div class="partners">Our partners</div>
            <div class="partners-logos">
                <div class="owl-carousel owl-theme partners-logos-box">
                    {% for partner in partners %}
                        <div class="item" id="partners-crsl"><img src="{{partner.partner_logo.url}}" alt="" onclick="window.open('{% if partner.partner_url %}{{partner.partner_url}} {% else %}{{request.path}}{% endif %}')"></div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="full footer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-4">
                        <nav class="footer-menu">
                            <ul class="d-column">
                                <li>
                                    <a href="{% url 'main:about' %}">About Us</a>
                                </li>
                                <li>
                                    <a href="{% url 'main:terms' %}">Terms</a>
                                </li>
                                <li>
                                    <a href="{% url 'main:privacies' %}">Privacy</a>
                                </li>
                            </ul>
                            <p><i class="far fa-copyright"></i> 2021</p>
                        </nav>
                    </div>
                    <div class="col-4">
                        <div class="d-column align-center">
                            <span class="mb-2 mt-2">Follow Us</span>
                            <ul class="footer-social-links" >
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-end">
                        <a href="{% url 'main:contact' %}">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="{% static 'js/home-page/jquery-latest.js' %}"></script>
    <script src="{% static 'js/home-page/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/home-page/owl.carousel.js' %}"></script>
    <script src="{% static 'js/home-page/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/home-page/main.js' %}"></script>
    <script>
        $('.carousel-inner').children().eq(0).addClass('active')
        console.log($('.carousel-inner').children().eq(0));
    </script>
   
</body>

</html>