<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="icon"  type="image/png" href="{% static 'images/wactop-fav-4.png' %}">

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <!-- Css files -->
    <link rel="stylesheet" href="{% static 'css/reset.css' %}">
    <link rel="stylesheet" href="{% static 'css/organizer-page.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive-latest.css' %}">

    <title>Register Completed</title>

    <style>
        .checkmark {
            width: 300px;
            margin: 0 auto;
            padding-top: 40px;
            display: flex;
            justify-content: center;
        }

        .path {
            stroke-dasharray: 300;
            stroke-dashoffset: 0;
            -webkit-animation-name: load, spin;
            -webkit-animation-duration: 3s, 3s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-name: load, spin;
            animation-duration: 3s, 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-transform-origin: 50% 50%;
            -moz-transform-origin: 50px 50px;
        }

        .path-complete {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        .check 
        {
            stroke-dasharray: 110;
            stroke-dashoffset: -110;
            stroke-width: 0;
        }

        .check-complete 
        {   
            -webkit-animation: check 1s ease-in forwards;
            animation: check 1s ease-in forwards;
            stroke-width: 15;
            stroke-dashoffset: 0;
        }

        .fill 
        {
            stroke-dasharray: 285;
            stroke-dashoffset: -257;
            -webkit-animation: spin-fill 3s cubic-bezier(0.700, 0.435, 0.120, 0.600) infinite forwards;
            animation: spin-fill 3s cubic-bezier(0.700, 0.465, 0.120, 0.600) infinite forwards;
            -webkit-transform-origin: 50% 50%;
            -moz-transform-origin: 50px 50px;
        }

        .fill-complete 
        {
            -webkit-animation: fill 1s ease-out forwards;
            animation: fill 1s ease-out forwards;
        }

        @-webkit-keyframes load {
        0% {
            stroke-dashoffset: 300;
            -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
        }
        50% {
            stroke-dashoffset: 0;
            -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
        100% {
            stroke-dashoffset: -300;
        }
        }
        @keyframes load {
        0% {
            stroke-dashoffset: 285;
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
        }
        50% {
            stroke-dashoffset: 0;
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
        100% {
            stroke-dashoffset: -285;
        }
        }

        @-webkit-keyframes check {
        0% {
            stroke-dashoffset: -110;
        }
        100% {
            stroke-dashoffset: 0;
        }
        }
        @keyframes check {
        0% {
            stroke-dashoffset: -110;
        }
        100% {
            stroke-dashoffset: 0;
        }
        }

        @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
        }
        @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }

        @-webkit-keyframes spin-fill {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(720deg);
        }
        }
        @keyframes spin-fill {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(720deg);
        }
        }

        @-webkit-keyframes fill {
        0% {
            stroke-dashoffset: 285;
        }
        100% {
            stroke-dashoffset: 0;
        }
        }
        @keyframes fill {
        0% {
            stroke-dashoffset: 285;
        }
        100% {
            stroke-dashoffset: 0;
        }
        }

        .success 
        {
            stroke: #009900;
            transition: stroke .6s;
        }

        @media (max-width: 576px){
            svg{
                width: 200px;
            }
        }
    </style>

</head>
<body id="profile-body">
    
    {% include 'partials/header.html' %}

    <!-- <main class="mb-5"> -->
        <div class="custom-container pb-5 mt-5 mb-5">
            <div class="inner-container bg-white shadow" style="border-radius: 30px;">
                <div class="row">
                    <div class="col-lg-12 pt-5">
                        <div class="checkmark">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0px" y="0px"
                                viewBox="0, 0, 100, 100" id="checkmark">
                                <g transform="">
                                    <circle class="path" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" cx="50" cy="50" r="44"/>
                                    <circle class="fill" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" cx="50" cy="50" r="44"/>
                                    <polyline class="check" fill="none" stroke="#7DB0D5" stroke-width="8" stroke-linecap="round" stroke-miterlimit="10" 
                                        points="70,35 45,65 30,52  "/>
                                </g>
                            </svg>
                        </div>
                        <div class="d-column mb-5">
                            <h5 class="full text-center mt-3">
                                You successfully registered and all your informations were sent to Wactop team. <br>
                                You will get email message when your account activated or denied.
                            </h5>
                            <div class="d-column justify-content-center">
                                <span class="text-center">If you have any question, please ask</span>
                                <div class="align-center ml-2 mr-1 justify-content-center">
                                    <i class="fas fa-envelope mr-1"></i>
                                    <span>wactopinfo@gmail.com</span>
                                </div>
                                 <a href="{% url 'main:contact' %}" class="ml-1 text-center">Contact US</a>
                            </div>
                            <h4 class="bold text-center">
                                Thanks for joining
                                <img src="{% static 'images/wactop1.png' %}" width="150px" style="margin-bottom: 5px;" alt="">
                            </h4>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    <!-- </main> -->
    


    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

        <script>
            $(document).ready(function () {
                setTimeout(function () {
                    $(".check").attr("class", "check check-complete");
                    $(".fill").attr("class", "fill fill-complete");
                }, 2500);

                setTimeout(function () {
                    $(".check").attr("class", "check check-complete success");
                    $(".fill").attr("class", "fill fill-complete success");
                    $(".path").attr("class", "path path-complete");
                }, 2500);
            });
        </script>

    
</body>
</html>